<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base64 Encode/Decode</title>
    <script>
      function encode() {
        document.getElementById("output_field").value = btoa(
          document.getElementById("input_field").value
        );
      }
      function decode() {
        document.getElementById("output_field").value = atob(
          document.getElementById("input_field").value
        );
      }
    </script>
    <style>
      html,
      body {
        background: rgb(63, 94, 251);
        background: linear-gradient(
          45deg,
          rgba(63, 94, 251, 1) 0%,
          rgb(245, 60, 183) 100%
        );
        background-size: cover;
        background-position: center;

        padding: 0;
        margin: auto;
        width: 100%;
        height: 100%;
      }

      .main {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        max-width: 800px;
      }

      /* 
      #input_field {
        display: block;
        padding-bottom: 50px;
        margin-bottom: 25px;
      } */

      h1 {
        text-align: center;
        font-size: 30px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-bottom: 0px;
      }
      p {
        font-size: 16px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 2px;
      }

      h2 {
        padding: 0;
        margin-bottom: 5px;
        text-align: left;
        font-size: 15px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      textarea {
        padding: 5px;
        display: block;
        margin: 0 auto;
        width: 90%;
        height: 100px;
        resize: none;
      }

      .button_container {
        margin-top: 25px;
        text-align: center;
      }

      .button_container button {
        padding: 10px 20px;
        font-size: 18px;
        margin: 0 10px;
      }

      .title {
        margin-bottom: 35px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-right: 10px;
        padding-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="title">
        <h1>Browser based Base64 encode/decode</h1>
        <p>Your data never leaves your computer.</p>
        <p>
          Created because most Base64 services use their server to encode/decode
          data.
        </p>
      </div>
      <h2>Input text or base64:</h2>
      <textarea id="input_field" spellcheck="false"></textarea>
      <div class="button_container">
        <button type="button" onclick="encode()">Encode</button>
        <button type="button" onclick="decode()">Decode</button>
      </div>
      <h2>Output:</h2>
      <textarea id="output_field" spellcheck="false"></textarea>
    </div>
    <div class="footer"><p>Created by <a href="https://github.com/Bendi06">Bendi06</a></p></div>
  </body>
</html>
